Output_experiment_identifier=60
Input_experiment_identifier=5
Interaction_matrix_read_from_input=TRUE
Initial_abundances_or_immigration_rates_read_from_input=FALSE
Growth_rates_or_capacities_read_from_input=TRUE
Extinction_rates_read_from_input=FALSE
N=100
I=3000
steps=3000
init_abundance_mode=1
sigma=0.01
theta=0.2
clique_size_in_interaction_matrix=10
connectance=0.01
Interaction_matrix_generation_method="klemm"
Interaction_matrix_tweaking_method="tweak"
diagonal_values_of_interaction_matrix=-1
immigration_rate_Hubbell=0.5
deathrate_Hubbell=10
Requested_positive_edge_percentage_of_interaction_matrix=30
Algorithm="soc"
Sampling_frequency=1
Iterations_needed_for_stable_interaction_matrix=0

